<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" style="-fx-border-style: solid;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.MainController">
   <children>
      <VBox prefHeight="700.0" prefWidth="300.0" style="-fx-border-color: black;">
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #d3d3d3;" />
            <Button fx:id="btnScene1" graphicTextGap="5.0" mnemonicParsing="false" onAction="#setBtnScene1" prefHeight="58.0" prefWidth="301.0" style="-fx-border-color: black; -fx-border-style: solid;" text="Function 1" />
            <Button fx:id="btnScene2" graphicTextGap="5.0" layoutX="11.0" layoutY="211.0" mnemonicParsing="false" onAction="#setBtnScene2" prefHeight="58.0" prefWidth="301.0" style="-fx-border-color: black; -fx-border-style: solid;" text="Function 2" />
            <Button fx:id="btnScene3" graphicTextGap="5.0" layoutX="11.0" layoutY="269.0" mnemonicParsing="false" prefHeight="58.0" prefWidth="301.0" style="-fx-border-color: black;" text="Function 3" />
            <Button fx:id="btnScene4" graphicTextGap="5.0" layoutX="11.0" layoutY="327.0" mnemonicParsing="false" prefHeight="58.0" prefWidth="301.0" style="-fx-border-color: black; -fx-border-style: solid;" text="Function 4" />
         </children>
      </VBox>
      <VBox layoutX="305.0" layoutY="197.0" prefHeight="492.0" prefWidth="689.0">
         <children>
            <BorderPane fx:id="displayScene" prefHeight="607.0" prefWidth="689.0" style="-fx-border-color: black;" />
         </children>
      </VBox>
      <HBox layoutX="305.0" layoutY="87.0" prefHeight="102.0" prefWidth="689.0" style="-fx-background-color: d3d3d3;" />
      <VBox layoutX="305.0" layoutY="14.0" prefHeight="58.0" prefWidth="689.0">
         <children>
            <Label prefHeight="71.0" prefWidth="167.0" text="panel 1" />
         </children>
      </VBox>
   </children>
</AnchorPane>
